@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}

/* LIGHT MODE - Elegant, Premium */
:root {
  /* Base Colors */
  --background: 0 0% 100%;
  --foreground: 0 0% 10%; /* Nearly Black */

  /* Card / Surface */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;

  /* Popovers */
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  /* Primary Brand Color - Gold from Logo */
  --primary: 42 74% 54%; /* #E6B93D approx */
  --primary-foreground: 0 0% 10%; /* Black text on Gold */

  /* Secondary / Accent - Dark Grey/Black from Logo background */
  --secondary: 0 0% 15%;
  --secondary-foreground: 42 74% 54%;

  /* Muted */
  --muted: 42 20% 96%;
  --muted-foreground: 0 0% 40%;

  /* Accent */
  --accent: 42 30% 94%;
  --accent-foreground: 0 0% 10%;

  /* Destructive */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  /* Borders */
  --border: 42 20% 90%;
  --input: 42 20% 90%;
  --ring: 42 74% 54%;

  --radius: 0.75rem;
}

.dark {
  --background: 0 0% 10%;
  --foreground: 42 20% 96%;
  
  --card: 0 0% 13%;
  --card-foreground: 42 20% 96%;
  
  --popover: 0 0% 10%;
  --popover-foreground: 42 20% 96%;
  
  --primary: 42 74% 54%;
  --primary-foreground: 0 0% 10%;
  
  --secondary: 0 0% 20%;
  --secondary-foreground: 42 74% 54%;
  
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 0 0% 20%;
  --accent-foreground: 42 74% 54%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 42 74% 54%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-[hsl(42,90%,45%)];
  }
  
  .bg-dot-pattern {
    background-image: radial-gradient(hsl(var(--muted-foreground)) 1px, transparent 1px);
    background-size: 24px 24px;
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  }
}